# OfflineDumpView

./: pom.xml
src/main/java/com/amd/dao/: ResultDao.java
src/main/java/com/amd/entity/: BugcheckCount.java  Result.java  ResultInfo.java
src/main/java/com/amd/service/: ResultService.java
src/main/java/com/amd/service/impl/: ResultServiceImpl.java
src/main/java/com/amd/util/: ParseXML.java
src/main/java/com/amd/web/: ResultController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: ResultDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bugcheckDetail.jsp  detail.jsp  list.jsp
src/test/java/com/amd/dao/: ResultDaoTest.java
src/test/java/com/amd/service/: ResultServiceTest.java
